<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>שלום לבוגרי רשתות</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 0;
            color: #fff;
            background-color: #001f3f;
        }

        h1 {
            color: #66fcf1;
        }

        p {
            font-size: 1.2em;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .container {
            position: relative;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .signature {
            margin-top: 30px;
            font-style: italic;
            color: #66fcf1;
        }

        .small-image {
            position: absolute;
            bottom: 20px;
            left: 20px;
            width: 100px;
            height: auto;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .small-button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>שלום לבוגרי רשתות</h1>

        <p>כל הכבוד תלמידים יקרים!
            <br><br>
            אני רוצה לברך אתכם מקרב לב על סיום הקורס בהצטיינות יתרה. הדרך שעברתם הייתה מרשימה, וההשקעה והמסירות שלכם ניכרו לכל אורך הדרך.
            <br><br>
            הייתם קבוצה נהדרת, מלאת מוטיבציה ורצון ללמוד, וגרמתם לי הנאה רבה כמרצה שלכם.
            <br><br>
            אני גאה בכם מאוד על ההישגים שלכם, ומאחל לכם הצלחה רבה בהמשך דרככם.
            <br><br>
            זכרו תמיד: "ההצלחה אינה סוף הדרך, אלא מסע מתמשך".
        </p>

        <div class="signature">
            בהערכה רבה,
            <br>
            [השם שלך]
        </div>

        <img class="small-image" src="Img/makes.png" alt="תמונה קטנה">

        <div class="button-container">
            <a href="present.html"> <button class="small-button">איך אפשר בלי מתנה קטנה</button></a>
        </div>
    </div>
</body>

</html>